<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegionActivity"
    android:orientation="vertical"
    android:background="@color/colorGreen1">
    <TextView
        style="@style/TextViewTitleStyle"
        android:id="@+id/textViewTitle"/>
    <TextView
        style="@style/TextViewDescriptionStyle"
        android:layout_below="@id/textViewTitle"
        android:id="@+id/textViewDistanceToSaratov"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDistanceToSaratov"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:id="@+id/imageViewEmblem"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv_main_text"
        android:layout_below="@id/imageViewEmblem"
        android:layout_above="@id/textViewRegionalCenter">
    </WebView>
    <TextView
        style="@style/TextViewButtonStyle"
        android:layout_above="@id/textViewRegion"
        android:id="@+id/textViewRegionalCenter"
        android:onClick="startRegionalCenterSights"/>
    <TextView
        style="@style/TextViewButtonStyle"
        android:layout_alignParentBottom="true"
        android:id="@+id/textViewRegion"
        android:onClick="startRegionSights"
        android:text="Район"/>
</RelativeLayout>